# NoteTaker

app/: build.gradle
app/schemas/com.codemountain.notetaker.database.NoteDatabase/: 1.json
app/src/androidTest/java/com/codemountain/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemountain/notetaker/: CreateNoteFragment.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/codemountain/notetaker/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/codemountain/notetaker/database/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/codemountain/notetaker/entity/: Note.java
app/src/main/java/com/codemountain/notetaker/interfaces/: OnItemClickListener.java  Recorder.java
app/src/main/java/com/codemountain/notetaker/util/: Constants.java  NoteUtil.java  RecorderImpl.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: background_view.xml  bottom_background.xml  ic_clear.xml  ic_close.xml  ic_image.xml  ic_pause_big.xml  ic_play_big.xml  ic_record_on.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_create_note.xml  fragment_home.xml  note_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/codemountain/notetaker/: ExampleUnitTest.java
